.card-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;
  padding: 0 16px;
  color: black;
}

.card {
  max-width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#about_team {
  font-size: 22px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(20, 92, 56);
  color: white;
}

.container {
  padding: 0 16px;
  color: black;
}

#header {
  font-size: 50px;
}

.contact-button {

  border: none;
  outline: 0;
  font-size: 40px;
  padding: 8px;
  color: white;
  background-color: rgb(14, 170, 92);
  text-align: center;
  cursor: pointer;
  width: 20%;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  margin: 0 auto;
}

.card-image {
  width: 100%;
  height: 500px; 
  object-fit: cover; 
}

.contact-button:hover {
  background-color: rgb(20, 92, 56);
}

@media only screen and (max-width: 800px) {
  .card-container {
    padding: 0 8px; /* Adjust padding for mobile */
    gap: 10px; /* Reduce gap for mobile */
    flex-wrap: wrap;

  }

  .card {
    width:100%;
  }

  .card-image {
    height: 300px; /* Adjust card image height for mobile */
  }

  #about_team {
    font-size: 16px; /* Adjust font size for mobile */
  }

  #header {
    font-size: 30px; /* Adjust header font size for mobile */
  }

  .contact-button {
    font-size: 20px; /* Adjust button font size for mobile */
    width: 70%; /* Full width button on mobile */
    height: 40px; /* Adjust button height for mobile */
  }
}