.about-section {
  background-color:white;
  padding: 70px;
  text-align: center;
  position: relative;
  flex-wrap: nowrap;
  overflow: hidden;
}
.about-section h1 {
  margin: 0;
  font-size: 36px;
  color: rgb(14, 170, 92);
}
.row {
  display: flex;
  justify-content: center;
  overflow: hidden;
  
}
.column {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  background-color:rgb(241, 241, 241);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s;
}
.column:hover {
  transform: translateY(-5px); 
}
.card {
  padding: 20px;
}
.card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.container {
  padding: 20px;
}
.container h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}
.container p {
  margin-bottom: 10px;
  color: #666;
}
.contact-button {
  display: inline-block;
  padding: 10px 20px;
  background-color:rgb(14, 170, 92);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.contact-button:hover {
  background-color: rgb(20, 92, 56)
}
.card img {
  height: 400px; 
  object-fit: cover; 
}
@media screen and (max-width: 800px) {
  .row {
    flex-wrap: wrap;
  }

  .column {
    flex: 0 0 calc(100% - 20px);
  }

  .card img {
    height: 250px;
  }
}

